<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Evan Horsley</title>

        <!-- The following lines are for SEO stuff only -->
        <meta name="description" content="Evan Horsley - A 19 year old Software Engineer from Cincinnati, Ohio."/>
        <meta name="keywords" content="evan,horsley,evan horsley,cincinnati,ohio,norwood,ohio state,osu,tosu,ohio state university,university,college,software,engineer,engineering,blog,portfolio,personal"/>
        <meta name="author" content="Evan Horsley"/>
        <!-- End SEO-->
  
        
        <link rel="stylesheet" href="fontawesome-5.9.0/css/all.css">
        <link rel="stylesheet" href="style.css"/>


    </head>
    <body>
        <!--Header section-->
        <div id="header">
            
            <h1>Evan Horsley</h1>
            <h2>Software Engineer. Student. Awesome Person.</h2>

            <div class="buttons">
                <a href="https://www.github.com/evy0311"><button type="button">Github</button></a>
                <a href=""><button type="button">Resume</button></a>
                <a href="https://www.twitter.com/evanhorsleym"><button type="button">Twitter</button></a>
            </div>
        </div>

        <!--Portfolio section-->
        <div id="portfolio">


        </div>

        <!--About section-->
        <div id="about">
            <div id="picture">
                <img src="./images/evan.jpg" class="profile-image" alt="Hey look, it's me (well, its supposed to be!)">
            </div>

            <div id="about-text">
                <h3>About Me</h3>
                <p>My name is Evan Horsley, and I am a second year student at The Ohio State University studying Computer and Information Science.</p>
            </div>
        </div>

        <!--Footer section-->
        <div id="footer">
            <span class="heart">
                Made with <i class="fa fa-heart pulse"></i> in <a href="https://goo.gl/maps/ppuTwypf8PP1QE6y8" target="_blank">Ohio</a>
            </span>
        </div>


    </body>

</html>